/*

Source Server         : stormscaleDedic
Source Server Version : 50558
Source Host           : localhost:3306
Source Database       : developerworld

Target Server Type    : MYSQL
Target Server Version : 50558
File Encoding         : 65001

Date: 2017-11-28 20:33:55
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `locales_points_of_interest`
-- ----------------------------
DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of locales_points_of_interest
-- ----------------------------
INSERT INTO `locales_points_of_interest` VALUES ('1', null, 'L\'auberge de la FiertÃƒÆ’Ã‚Â© du Lion', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('2', null, 'Zaldimar Wefhellt', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('3', null, 'FrÃƒÆ’Ã‚Â¨re Wilhelm', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('4', null, 'PrÃƒÆ’Ã‚Âªtresse Josetta', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('5', null, 'Keryn Sylvius', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('6', null, 'Maximillian Crowe', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('7', null, 'Lyria Du Lac', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('8', null, 'Alchimiste Mallory', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('9', null, 'Argus le forgeron', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('10', null, 'Tomas', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('11', null, 'Michelle Belle', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('12', null, 'Lee Brown', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('13', null, 'Calligraphies de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('14', null, 'Adele Fielder', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('15', null, 'Helene Tannepeau', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('16', null, 'Eldrin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('17', null, 'Erma', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('18', null, 'Autel des ventes de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('19', null, 'Banque de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('20', null, 'Port de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('21', null, 'Le Tram des profondeurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('22', null, 'La Rose dorÃƒÆ’Ã‚Â©e', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('23', null, 'MaÃƒÆ’Ã‚Â®tre des griffons de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('24', null, 'Centre d\'accueil des visiteurs de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('25', null, 'Serrurier de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('26', null, 'Jenova Targe-pierre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('27', null, 'Woo Ping', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('28', null, 'Hall des Champions', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('29', null, 'MaÃƒÆ’Ã‚Â®tres de guerre de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('30', null, 'Barbier de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('31', null, 'Calligraphies de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('32', null, 'Le Parc', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('33', null, 'GÃƒÆ’Ã‚Â®te des chasseurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('34', null, 'Sanctum des sorciers', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('35', null, 'Chapelle de la LumiÃƒÆ’Ã‚Â¨re', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('36', null, 'Hurlevent - Maison des voleurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('37', null, 'Long-voyante Umbrua', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('38', null, 'L\'Agneau assassinÃƒÆ’Ã‚Â©', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('39', null, 'Caserne de Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('40', null, 'Tout pour l\'alchimiste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('41', null, 'Therum Forge-profonde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('42', null, 'Taverne du Cochon siffleur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('43', null, 'Lucan Cordell', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('44', null, 'Lilliam FusÃƒÆ’Ã‚Â©tincelle', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('45', null, 'Shaina Fuller', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('46', null, 'Arnold Leland', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('47', null, 'Au cuir protecteur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('48', null, 'Gelman Main-de-pierre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('49', null, 'Textiles Duncan', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('50', null, 'HÃƒÆ’Ã‚Â´tel des ventes de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('51', null, 'Le Caveau', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('52', null, 'Tram des profondeurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('53', null, 'MaÃƒÆ’Ã‚Â®tre des griffons de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('54', null, 'Centre des Visiteurs de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('55', null, 'La taverne de BrÃƒÆ’Ã‚Â»lepierre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('56', null, 'BoÃƒÆ’Ã‚Â®te aux lettres de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('57', null, 'Ulbrek Brasemain', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('58', null, 'Bixi et Buliwyf', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('59', null, 'MaÃƒÆ’Ã‚Â®tres de guerre de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('60', null, 'Coiffeuse de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('61', null, 'Hall des Armes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('62', null, 'Hall des MystÃƒÆ’Ã‚Â¨res', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('63', null, 'MaÃƒÆ’Ã‚Â®tre des voleurs de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('64', null, 'MaÃƒÆ’Ã‚Â®tre des dÃƒÆ’Ã‚Â©monistes de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('65', null, 'MaÃƒÆ’Ã‚Â®tre des chamans de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('66', null, 'Potions et mixtures de Baiedesbulles', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('67', null, 'La Grande Forge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('68', null, 'La Bouilloire de bronze', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('69', null, 'Arcanes de Duvechardon', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('70', null, 'MÃƒÆ’Ã‚Â©decin de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('71', null, 'PÃƒÆ’Ã‚Âªcheur itinÃƒÆ’Ã‚Â©rant', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('72', null, 'Calligraphies de Forgefer', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('73', null, 'Cuirs de Finfuseau', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('74', null, 'Guilde des mineurs de la montagne profonde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('75', null, 'VÃƒÆ’Ã‚Âªtements de Front-de-pierre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('76', null, 'Distillerie de TonnebiÃƒÆ’Ã‚Â¨re', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('77', null, 'Shelby Pierre-ÃƒÆ’Ã‚Â -feu', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('78', null, 'Grif CÃƒâ€¦Ã¢â‚¬Å“ur-sauvage', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('79', null, 'Magis Mantincelle', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('80', null, 'Azar Fortmartel', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('81', null, 'Maxan Anvol', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('82', null, 'Hogral Bakkan', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('83', null, 'Gimrizz Sombrouage', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('84', null, 'Granis Vivehache', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('85', null, 'Tognus Flammesilex', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('86', null, 'Gremlock Pilsnor', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('87', null, 'Thamner Pol', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('88', null, 'Paxton Ganter', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('89', null, 'Autel des ventes de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('90', null, 'Banque de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('91', null, 'MaÃƒÆ’Ã‚Â®tre des hippogriffes de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('92', null, 'MaÃƒÆ’Ã‚Â®tre des guildes de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('93', null, 'Auberge de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('94', null, 'BoÃƒÆ’Ã‚Â®te aux lettres de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('95', null, 'Alassin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('96', null, 'Ilyenia LunÃƒÆ’Ã‚Â©clat', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('97', null, 'MaÃƒÆ’Ã‚Â®tres de guerre de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('98', null, 'MaÃƒÆ’Ã‚Â®tre des druides de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('99', null, 'MaÃƒÆ’Ã‚Â®tre des chasseurs de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('100', null, 'MaÃƒÆ’Ã‚Â®tre des voleurs de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('101', null, 'La terrasse des guerriers', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('102', null, 'MaÃƒÆ’Ã‚Â®tre des alchimistes de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('103', null, 'MaÃƒÆ’Ã‚Â®tre des cuisiniers de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('104', null, 'MaÃƒÆ’Ã‚Â®tre des enchanteurs de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('105', null, 'MaÃƒÆ’Ã‚Â®tre des secouristes de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('106', null, 'MaÃƒÆ’Ã‚Â®tre des pÃƒÆ’Ã‚Âªcheurs de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('107', null, 'Calligraphies de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('108', null, 'MaÃƒÆ’Ã‚Â®tre des travailleurs du cuir de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('109', null, 'MaÃƒÆ’Ã‚Â®tre des dÃƒÆ’Ã‚Â©peceurs de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('110', null, 'Tailleur de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('111', null, 'Auberge de Dolanaar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('112', null, 'Seriadne', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('113', null, 'Kal', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('114', null, 'Dazalar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('115', null, 'Laurna Clairematin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('116', null, 'Jannok Chantebrise', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('117', null, 'Kyra Lamevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('118', null, 'Cyndra Murmegent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('119', null, 'Zarrin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('120', null, 'Alanna Oeil-de-corbeau', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('121', null, 'Byancie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('122', null, 'Malorne Feuillelame', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('123', null, 'Nadyia Tissecrin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('124', null, 'Radnaal Tissecrin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('125', null, 'Nadyia Tissecrin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('126', null, 'EntrÃƒÆ’Ã‚Â©e Est des ÃƒÆ’Ã¢â‚¬Â°gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('127', null, 'EntrÃƒÆ’Ã‚Â©e Ouest des ÃƒÆ’Ã¢â‚¬Â°gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('128', null, 'Puit de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('129', null, 'Enclave ArgentÃƒÆ’Ã‚Â©e de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('130', null, 'Sanctuaire des Saccages-Soleil de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('131', null, 'Banque Nord de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('132', null, 'Banque Sud de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('133', null, 'Coiffeuse de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('134', null, 'MaÃƒÆ’Ã‚Â®tre de Vol de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('135', null, 'Centre d\'Accueil des Visiteurs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('136', null, 'Auberge de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('137', null, 'Auberge de l\'Alliance de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('138', null, 'Auberge de la Horde de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('139', null, 'Serrurier de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('140', null, 'Aire de Krasus de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('141', null, 'Citadelle Pourpre de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('142', null, 'Fort Pourpre de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('143', null, 'Quartier des CommerÃƒÆ’Ã‚Â§ants de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('144', null, 'Monument ÃƒÆ’Ã‚Â  Antonidus de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('145', null, 'Place de Tisserune de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('146', null, 'Le Brunant de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('147', null, 'CimetiÃƒÆ’Ã‚Â¨re de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('148', null, 'MaÃƒÆ’Ã‚Â®tre des calligraphes de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('149', null, 'MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©curies de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('150', null, 'MaÃƒÆ’Ã‚Â®tre des mages de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('151', null, 'MaÃƒÆ’Ã‚Â®tre des alchimistes de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('152', null, 'MaÃƒÆ’Ã‚Â®tre des forgerons de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('153', null, 'MaÃƒÆ’Ã‚Â®tre des enchanteurs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('154', null, 'MaÃƒÆ’Ã‚Â®tre des ingÃƒÆ’Ã‚Â©nieurs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('155', null, 'MaÃƒÆ’Ã‚Â®tre des secouristes de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('156', null, 'Fontaine de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('157', null, 'MaÃƒÆ’Ã‚Â®tre des herboristes de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('158', null, 'MaÃƒÆ’Ã‚Â®tre des joailliers de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('159', null, 'MaÃƒÆ’Ã‚Â®tre des travailleurs du cuir de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('160', null, 'MaÃƒÆ’Ã‚Â®tre des mineurs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('161', null, 'MaÃƒÆ’Ã‚Â®tre des dÃƒÆ’Ã‚Â©peceurs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('162', null, 'MaÃƒÆ’Ã‚Â®tre des tailleurs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('163', null, 'Armures d\'ÃƒÆ’Ã‚Â©toffes et de fourrures de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('164', null, 'Fleuriste de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('165', null, 'Vendeur de fruits de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('166', null, 'Fournitures gÃƒÆ’Ã‚Â©nÃƒÆ’Ã‚Â©rales de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('167', null, 'Animalerie de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('168', null, 'Tartes, patisseries et gateaux de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('169', null, 'RÃƒÆ’Ã‚Â©actifs de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('170', null, 'Marchand de jouets de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('171', null, 'Bijoux de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('172', null, 'Armes de mÃƒÆ’Ã‚Â©lÃƒÆ’Ã‚Â©e de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('173', null, 'Armes de jets de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('174', null, 'BÃƒÆ’Ã‚Â¢tons et baguettes de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('175', null, 'Vins et fromages de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('176', null, 'Banque d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('177', null, 'Tour des Cieux', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('178', null, 'Ambassade de la Horde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('179', null, 'Auberge d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('180', null, 'BoÃƒÆ’Ã‚Â®te aux lettres d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('181', null, 'Autel des ventes d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('182', null, 'Tour des Zeppelins Est d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('183', null, 'Tour des Zeppelins Ouest d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('184', null, 'Sayoc & Hanashi', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('185', null, 'Xon\'cha', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('186', null, 'Hall des LÃƒÆ’Ã‚Â©gendes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('187', null, 'MaÃƒÆ’Ã‚Â®tre de guerre d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('188', null, 'Coiffeuse d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('189', null, 'Calligraphe d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('190', null, 'Exodar, Maison des enchÃƒÆ’Ã‚Â¨res', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('191', null, 'Exodar, Banque', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('192', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Griffons', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('193', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre de la Guilde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('194', null, 'Exodar, Auberge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('195', null, 'Exodar, BoÃƒÆ’Ã‚Â®te aux lettres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('196', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©tables', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('197', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des armes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('198', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Druides', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('199', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Chasseurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('200', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Mages', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('201', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Paladins', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('202', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des PrÃƒÆ’Ã‚Âªtres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('203', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Chamans', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('204', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Gerriers', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('205', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Alchismistes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('206', null, 'Exodar, MaÃƒÆ’Ã‚Â®tre des Forgerons', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('207', null, 'Exodar, Enchantement', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('208', null, 'Exodar, IngÃƒÆ’Ã‚Â©nierie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('209', null, 'Exodar, Secourisme', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('210', null, 'Exodar, PÃƒÆ’Ã‚Âªche', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('211', null, 'Exodar, Herboristerie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('212', null, 'Exodar, Calligraphie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('213', null, 'Exodar, Joaillerie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('214', null, 'Exodar, Travail du Cuir', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('215', null, 'Exodar, Minage', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('216', null, 'Exodar, DÃƒÆ’Ã‚Â©peÃƒÆ’Ã‚Â§age', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('217', null, 'Exodar, Couture', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('218', null, 'Exodar, Cuisinnier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('219', null, 'Le Guet d\'Azur, Auberge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('220', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©tables', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('221', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des Chasseurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('222', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des Mages', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('223', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des Paladins', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('224', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des PrÃƒÆ’Ã‚Âªtres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('225', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des Chamans', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('226', null, 'Le Guet d\'Azur, MaÃƒÆ’Ã‚Â®tre des Guerries', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('227', null, 'Le Guet d\'Azur, Alchimiste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('228', null, 'Point d\'accostage d\'Odesyus, Forgeron', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('229', null, 'Point d\'accostage d\'Odesyus, Cuisinier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('230', null, 'Le Guet d\'Azur, Maitre IngÃƒÆ’Ã‚Â©nieur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('231', null, 'Le Guet d\'Azur, Maitre Secouriste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('232', null, 'GuÃƒÆ’Ã‚Â© d\'Ammen , Maitre des Pecheur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('233', null, 'Le Guet d\'Azur, Maitre Herboriste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('234', null, 'Repaire des Calmepins, Travailleur du Cuir', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('235', null, 'Le Guet d\'Azur, Maitre Mineur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('236', null, 'Repaire des Calmepins, Maitre DÃƒÆ’Ã‚Â©peceur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('237', null, 'Point d\'accostage d\'Odesyus, Couturier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('238', null, 'Amures et boucliers en cuir de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('239', null, 'Amures et boucliers en plaque de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('240', null, 'La cantine de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('241', null, 'Banque de Shattrath des Clairvoyants', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('242', null, 'L\'Auberge de Shattrath des Clairvoyants', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('243', null, 'Les Taxis de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('244', null, 'Etables de Shattrath des Aldors', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('245', null, 'Etables de Shattrath des Clairvoyants', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('246', null, 'MaÃƒÆ’Ã‚Â®tres de Guerre de Shattrath de lAlliance', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('247', null, 'MaÃƒÆ’Ã‚Â®tres de Guerre de Shattrath de la Horde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('248', null, 'Alchimiste de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('249', null, 'Maitre des fabricant d\'arme et d\'armure de Shatrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('250', null, 'Cuisinier de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('251', null, 'Enchanteur de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('252', null, 'Secouriste de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('253', null, 'Joaillier de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('254', null, 'Travailleur du Cuir de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('255', null, 'DÃƒÆ’Ã‚Â©peceur de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('256', null, 'Puits de mana de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('257', null, 'Laboratoire d\'Alchimie de Shattrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('258', null, 'Vendeur de gemme des Clairvoyant', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('259', null, 'Vendeur de gemme des Aldors', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('260', null, 'Banque Aldor de Shatrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('261', null, 'Auberge Aldor de Shatrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('262', null, 'Maitre d\'arene de Shatrath', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('263', null, 'Maitre de guerre , Exodar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('264', null, 'Maitre d\'arene , Exodar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('265', null, 'MaÃƒÆ’Ã‚Â®tre des Mages de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('266', null, 'MaÃƒÆ’Ã‚Â®tre des Paladins de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('267', null, 'Le temple de la Lune , Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('268', null, 'Herboristerie de Darnassus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('269', null, 'Herboriste Pomeroy , Hurlevent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('270', null, 'ArÃƒÆ’Ã‚Â¨ne des ÃƒÆ’Ã‚Â©gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('271', null, 'banque des ÃƒÆ’Ã‚Â©gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('272', null, 'Auberge des ÃƒÆ’Ã‚Â©gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('273', null, 'Tunnel des ÃƒÆ’Ã‚Â©gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('274', null, 'Vendeurs des ÃƒÆ’Ã‚Â©gouts de Dalaran', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('275', null, 'Banque , Les Pitons-du-Tonnerre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('276', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des coursiers du vent', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('277', null, 'Les Pitons-du-Tonnerre , Information Civil', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('278', null, 'Les Pitons-du-Tonnerre , Auberge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('279', null, 'Les Pitons-du-Tonnerre , Boite au lettres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('280', null, 'Les Pitons-du-Tonnerre, Vente au encher', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('281', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre d\'armes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('282', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©curies', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('283', null, 'Les Pitons-du-Tonnerre, Maitre de guerre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('284', null, 'Les Pitons-du-Tonnerre, Zeppelin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('285', null, 'Les Pitons-du-Tonnerre, Cime des Anciens', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('286', null, 'Les Pitons-du-Tonnerre, Cime des Chasseurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('287', null, 'Les Pitons-du-Tonnerre, Les bassin de la Vision', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('288', null, 'Les Pitons-du-Tonnerre, Cime des Esprits', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('289', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des alchimistes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('290', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des forgerons', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('291', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des cuisiniers', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('292', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des enchanteurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('293', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des secouristes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('294', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des pecheurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('295', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des herboristes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('296', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des caligraphes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('297', null, 'Les Pitons-du-Tonnerre, Marchands d\'armures', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('298', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des mineurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('299', null, 'Les Pitons-du-Tonnerre, MaÃƒÆ’Ã‚Â®tre des dÃƒÆ’Ã‚Â©peceurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('300', null, 'Hall des Chasseurs d\'Orgrimmar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('301', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('302', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('303', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('304', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('305', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('306', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('307', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('308', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('309', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('310', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('311', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('312', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('313', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('314', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('315', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('316', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('317', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('318', null, 'Fossoyeuse , Commissaire priseur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('319', null, 'Fossoyeuse , Banque', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('320', null, 'Fossoyeuse , Barbier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('321', null, 'Fossoyeuse , Maitre des chauves-souris', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('322', null, 'Fossoyeuse , Maitre de guerre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('323', null, 'Fossoyeuse , Maitre de guilde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('324', null, 'Fossoyeuse , Auberge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('325', null, 'Fossoyeuse , Serrurier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('326', null, 'Fossoyeuse , Boite aux lettres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('327', null, 'Fossoyeuse , Maitre d\'ÃƒÆ’Ã‚Â©curie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('328', null, 'Fossoyeuse , Maitre d\'armes', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('329', null, 'Fossoyeuse , Zeppelin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('330', null, 'Fossoyeuse , Maitre de Paladin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('331', null, 'Fossoyeuse , Maitre de Mage', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('332', null, 'Fossoyeuse , Maitre de Pretre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('333', null, 'Fossoyeuse , Maitre de Voleur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('334', null, 'Fossoyeuse , Maitre de DÃƒÆ’Ã‚Â©moniste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('335', null, 'Fossoyeuse , Maitre de Guerrier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('336', null, 'Fossoyeuse , Alchimie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('337', null, 'Fossoyeuse , Forgeron', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('338', null, 'Fossoyeuse , Cuisinier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('339', null, 'Fossoyeuse , Enchanteur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('340', null, 'Fossoyeuse , IngÃƒÆ’Ã‚Â©nieur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('341', null, 'Fossoyeuse , Secouriste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('342', null, 'Fossoyeuse , Pecheur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('343', null, 'Fossoyeuse , Herboriste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('344', null, 'Fossoyeuse , Caligraphe', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('345', null, 'Fossoyeuse , Travail du cuir', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('346', null, 'Fossoyeuse , DÃƒÆ’Ã‚Â©peceur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('347', null, 'Fossoyeuse , Mineur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('348', null, 'Fossoyeuse , Couture', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('349', null, 'Lune-d\'argent, Maison des enchÃƒÆ’Ã‚Â¨res', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('350', null, 'Lune-d\'argent, Maison des enchÃƒÆ’Ã‚Â¨res', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('351', null, 'Lune-d\'argent, Banque', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('352', null, 'Lune-d\'argent, Banque', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('353', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre de vol', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('354', null, 'Lune-d\'argent, Guilde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('355', null, 'Lune-d\'argent, Auberge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('356', null, 'Lune-d\'argent, Auberge', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('357', null, 'Lune-d\'argent, Boite aux lettres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('358', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©tables', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('359', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©pÃƒÆ’Ã‚Â©es', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('360', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre de Guerre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('361', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des Druides', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('362', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des Chasseurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('363', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des Mages', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('364', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des Paladins', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('365', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des PrÃƒÆ’Ã‚Âªtres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('366', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des Voleurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('367', null, 'Lune-d\'argent, MaÃƒÆ’Ã‚Â®tre des NÃƒÆ’Ã‚Â©cromanciens', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('368', null, 'Lune-d\'argent, Alchimiste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('369', null, 'Lune-d\'argent, Forgeron', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('370', null, 'Lune-d\'argent, Cuisinier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('371', null, 'Lune-d\'argent, Enchantement', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('372', null, 'Lune-d\'argent, IngÃƒÆ’Ã‚Â©nierie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('373', null, 'Lune-d\'argent, Secourisme', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('374', null, 'Lune-d\'argent, PÃƒÆ’Ã‚Âªche', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('375', null, 'Lune-d\'argent, Herboristerie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('376', null, 'Lune-d\'argent, Calligraphie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('377', null, 'Lune-d\'argent, Joaillerie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('378', null, 'Lune-d\'argent, Travail du Cuir', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('379', null, 'Lune-d\'argent, Minage', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('380', null, 'Lune-d\'argent, DÃƒÆ’Ã‚Â©peÃƒÆ’Ã‚Â§age', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('381', null, 'Lune-d\'argent, Couture', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('382', null, 'Lune-d\'argent, Puit de Mana', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('383', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, l\'Aubergiste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('384', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©tables', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('385', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des Chasseurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('386', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des Mages', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('387', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des Paladins', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('388', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des PrÃƒÆ’Ã‚Âªtres', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('389', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des Voleurs', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('390', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, MaÃƒÆ’Ã‚Â®tre des NÃƒÆ’Ã‚Â©cromanciens', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('391', null, 'Havre de Saltheril , Alchimie', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('392', null, 'Retraite des PÃƒÆ’Ã‚Â©rÃƒÆ’Ã‚Â©grins, Forgeron', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('393', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, Cuisinier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('394', null, 'Havre de Saltheril , Enchanteur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('395', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, Secouriste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('396', null, 'Havre de Saltheril , Herboriste', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('397', null, 'Square de lÃƒÆ’Ã¢â‚¬Â°pervier, Joallier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('398', null, 'Bois des champs ÃƒÆ’Ã¢â‚¬Â°ternelles, Travail du Cuir', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('399', null, 'Bois des champs ÃƒÆ’Ã¢â‚¬Â°ternelles, DÃƒÆ’Ã‚Â©peceur', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('400', null, 'Havre de Saltheril , Couturier', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('401', null, 'Fuseressort Pannengin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('402', null, 'Yarr MartÃƒÆ’Ã‚Â¨lepierre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('403', null, 'Auberge de Tranchecolline', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('404', null, 'Shoja\'my', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('405', null, 'Thotar', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('406', null, 'Un\'Thuwa', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('407', null, 'Tai\'jin', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('408', null, 'Kaplak', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('409', null, 'Swart', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('410', null, 'Dhugru Soif-de-carnage', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('411', null, 'Tarshaw Salbalafre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('412', null, 'Miao\'zan', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('413', null, 'Dwukk', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('414', null, 'Mukdrak', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('415', null, 'Rawrk', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('416', null, 'Lau\'Tiki', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('417', null, 'Mishiki', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('418', null, 'Krunn', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('419', null, 'Auberge des Sabot-de-Sang', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('420', null, 'Seikwa', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('421', null, 'Gennia Totem-runique', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('422', null, 'Yaw Crin-tranchant', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('423', null, 'Narm Chasse-le-ciel', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('424', null, 'Krang Sabot-de-pierre', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('425', null, 'Pyall Sabots-feutrÃƒÆ’Ã‚Â©s', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('426', null, 'Vira Jeune-sabot ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('427', null, 'Uthan Eau-Plate', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('428', null, 'Chaw Cuir-solide', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('429', null, 'Yonn Entaille-profonde', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('430', null, 'Auberge des Perdus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('431', null, 'Auberge des Perdus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('432', null, 'MaÃƒÆ’Ã‚Â®tre des ÃƒÆ’Ã‚Â©curies', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('433', null, 'Cain Chantefeu ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('434', null, 'Sombre clerc Beryl ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('435', null, 'Marion Call ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('436', null, 'Rupert Boch ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('437', null, 'Austil de Mon ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('438', null, 'Carolai Anise ', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('439', null, 'Vance Tristefosse', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('440', null, 'InfirmiÃƒÆ’Ã‚Â¨re Neela', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('441', null, 'Clyde Kellen', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('442', null, 'Faruza', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('443', null, 'Shelene Rhobart', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('444', null, 'Rand Rhobart', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('445', null, 'Bowen Brisboise', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('446', null, 'Auberge des Perdus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('447', null, 'Morganus', null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('448', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('449', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('450', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('451', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('452', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('453', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('454', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('455', null, null, null, null, null, null, null, null);
INSERT INTO `locales_points_of_interest` VALUES ('456', null, null, null, null, null, null, null, null);
